<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dec8da85613c4edaaa689ebc3c5418cc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
              <h3 align="center" style="font-size:16px"><b>Non-waterfront Miami Beach home sales over $5M</b></h3>
             
    
                <p align="center" style="vertical-align: bottom; font-size:13px"><i>Pre-pandemic, a non-waterfront home sale in Miami Beach over $5M was unheard of.</i></p>
                
    
            <div class="folium-map" id="map_dec8da85613c4edaaa689ebc3c5418cc" ></div>
        
</body>
<script>    
    
            var map_dec8da85613c4edaaa689ebc3c5418cc = L.map(
                "map_dec8da85613c4edaaa689ebc3c5418cc",
                {
                    center: [25.8058715, -80.13896858333332],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1e9bb23d2fdd4269ae6c13752d794169 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_dec8da85613c4edaaa689ebc3c5418cc);
        
    
            var marker_cluster_95a2d82c48f747a49c0c4ec2cb4e82b4 = L.markerClusterGroup(
                {}
            );
            map_dec8da85613c4edaaa689ebc3c5418cc.addLayer(marker_cluster_95a2d82c48f747a49c0c4ec2cb4e82b4);
        
    
            var marker_a39fe609196744e18218c7c6130d9ab4 = L.marker(
                [25.8201721, -80.13459329999999],
                {}
            ).addTo(marker_cluster_95a2d82c48f747a49c0c4ec2cb4e82b4);
        
    
            marker_a39fe609196744e18218c7c6130d9ab4.bindTooltip(
                `<div>
                     Sale Price: <strong>$6.3M</strong><br>Buyer: <strong>Bryant Yunker Jr. and Nancy Yunker</strong><br>Seller: <strong>Orlandus Andre Branch III</strong><br>Address: <strong>4535 Nautilus Court, Miami Beach, FL</strong>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b5e8d801bcb4c06b5ff97a21f122a89 = L.marker(
                [25.7976922, -80.13559649999999],
                {}
            ).addTo(marker_cluster_95a2d82c48f747a49c0c4ec2cb4e82b4);
        
    
            marker_0b5e8d801bcb4c06b5ff97a21f122a89.bindTooltip(
                `<div>
                     Sale Price: <strong>$5M</strong><br>Buyer: <strong>Allon and Allison Bloch</strong><br>Seller: <strong>2035 Meridian LLC</strong><br>Address: <strong>2035 North Meridian Avenue, Miami Beach, FL</strong>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1982914f1ee0442dbe2bd191924f706f = L.marker(
                [25.7996423, -80.1346805],
                {}
            ).addTo(marker_cluster_95a2d82c48f747a49c0c4ec2cb4e82b4);
        
    
            marker_1982914f1ee0442dbe2bd191924f706f.bindTooltip(
                `<div>
                     Sale Price: <strong>$5.5M</strong><br>Buyer: <strong>Zachi and Ekaterina Wainstein</strong><br>Seller: <strong>Sabal Development</strong><br>Address: <strong>2211 Meridian Avenue, Miami Beach, FL</strong>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eafc32b3d370436a88d33152f379eb18 = L.marker(
                [25.7811336, -80.1658612],
                {}
            ).addTo(marker_cluster_95a2d82c48f747a49c0c4ec2cb4e82b4);
        
    
            marker_eafc32b3d370436a88d33152f379eb18.bindTooltip(
                `<div>
                     Sale Price: <strong>$5.8M</strong><br>Buyer: <strong>David Gebbia</strong><br>Seller: <strong>SG&LL Ventures LLC</strong><br>Address: <strong>254 Palm Avenue, Miami Beach, FL</strong>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2f0f9f88c76243b69a0ff498f6435bca = L.marker(
                [25.8090799, -80.1308857],
                {}
            ).addTo(marker_cluster_95a2d82c48f747a49c0c4ec2cb4e82b4);
        
    
            marker_2f0f9f88c76243b69a0ff498f6435bca.bindTooltip(
                `<div>
                     Sale Price: <strong>$6.6M</strong><br>Buyer: <strong>Fazeel Khan - per a source</strong><br>Seller: <strong>Jose, Marta and Alexander Prieto</strong><br>Address: <strong>3175 Prairie Avenue, Miami Beach, FL</strong>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4bc983a07f39414b954dcc2db6ea2a9b = L.marker(
                [25.8275089, -80.1321943],
                {}
            ).addTo(marker_cluster_95a2d82c48f747a49c0c4ec2cb4e82b4);
        
    
            marker_4bc983a07f39414b954dcc2db6ea2a9b.bindTooltip(
                `<div>
                     Sale Price: <strong>$6.5M</strong><br>Buyer: <strong>David and Andrea Reiser</strong><br>Seller: <strong>Rafi and Hadas Gibly</strong><br>Address: <strong>5061 North Bay Road, Miami Beach, FL</strong>
                 </div>`,
                {"sticky": true}
            );
        
</script>